\documentclass{exercisesheet}
\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\title{Advanced Automata Theory, Exercises 1}
\author{
    Roman Karwacik \\ 357965
    \and
    Raphael Valentin Merkle \\ 335727
    \and 
    Jasper Manousek \\ 313400
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\begin{center}
	\begin{tabular}{c|c|c}
		$Q_{/\sim}=\{\{q_0\},\{q_1\},\{q_2\}\}$: & $Q_{/\sim}=\{\{q_0,q_1\},\{q_2\}\}$: & $Q_{/\sim}=\{\{q_0\},\{q_1,q_2\}\}$: \\
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial] (q0)   {$q_0$}; 
			\node[state] (q1) [right=of q0] {$q_1$};
			\node[state,accepting] (q2) [right=of q1] {$q_2$};
			\path[->] 
			(q0) edge  node[align=center] {$b$} (q1)
			(q1) edge  node[align=center] {$b$} (q2)
			(q0) edge [loop above] node[text width=1cm,align=center] {$a$} ()
			(q1) edge [loop above] node[text width=1cm,align=center] {$a$} ()
			(q2) edge [loop above] node[text width=1cm,align=center] {$b$} ()
			(q2) edge [ bend left=30]  node[text width=1cm,align=center] {$a$} (q0);
		\end{tikzpicture} & \begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial, text width=0.5cm] (q0)   {\hspace*{-0.2cm}$\scriptstyle{\{q_0,q_1\}}$}; 
			\node[state,accepting] (q2) [right=of q0] {$q_2$};
			\path[->] 
			(q0) edge  node[align=center] {$b$} (q2)
			(q0) edge [loop above] node[text width=1cm,align=center] {$a,b$} ()
			(q2) edge [loop above] node[text width=1cm,align=center] {$b$} ()
			(q2) edge [ bend left=30]  node[text width=1cm,align=center] {$a$} (q0);
		\end{tikzpicture} & \begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial] (q0)   {$q_0$};
			\node[state,accepting, text width=0.5cm] (q2) [right=of q0] {\hspace*{-0.2cm}$\scriptstyle{\{q_1,q_2\}}$};
			\path[->] 
			(q0) edge  node[align=center] {$b$} (q2)
			(q0) edge [loop above] node[text width=1cm,align=center] {$a$} ()
			(q2) edge [loop above] node[text width=1cm,align=center] {$a,b$} ()
			(q2) edge [ bend left=30]  node[text width=1cm,align=center] {$a$} (q0);
		\end{tikzpicture}\\\hline
		$Q_{/\sim}=\{\{q_0,q_2\},\{q_1\}\}$: & $Q_{/\sim}=\{\{q_0,q_1,q_2\}\}$: &\\
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,accepting,initial, text width=0.5cm] (q0)   {\hspace*{-0.2cm}$\scriptstyle{\{q_0,q_2\}}$}; 
			\node[state] (q1) [right=of q0] {$q_1$};
			\path[->] 
			(q0) edge  node[align=center] {$b$} (q1)
			(q0) edge [loop above] node[text width=1cm,align=center] {$a,b$} ()
			(q1) edge [loop above] node[text width=1cm,align=center] {$a$} ()
			(q1) edge [ bend left=30]  node[text width=1cm,align=center] {$b$} (q0);
		\end{tikzpicture} & \begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial,accepting] (q0)   {$\scriptstyle\{q_0,q_1,q_2\}$}; 
			\path[->] 
			(q0) edge [loop above] node[text width=1cm,align=center] {$a,b$} ();
		\end{tikzpicture} 
	\end{tabular}
	\end{center}
\end{exercise}
\begin{exercise}{4}

W.l.o.g. let $y$ be a word such that $\delta^*(q,y)\in F,~(y\in L(\mathcal{A}_q))$ but $\delta^*(p,y)\notin F,~(y\notin L(\mathcal{A}_p))$.\\
Let $x$ be a word such that $\delta^*(q_0,x)=p$ which must exist because all states are reachable from the initial state.\\
This means that $xy\notin L(\mathcal{A})$, because $\delta^*(q_0,x)=p$, but $\delta^*(p,y)\notin F$.\\
However $xy\in L(\mathcal{A}_{/\sim}) $, because there exists a run 
\[[q_0]_\sim\xrightarrow{x}[p]_\sim=[q]_\sim\xrightarrow{y}[q_F],~q_F\in F\]

according to the definition of the transition relation of quotient automata: The existence of a run 
\[q_0\xrightarrow{w_0}q_1\xrightarrow{w_1}\dots\xrightarrow{w_n}q_{n+1}\]
on the DFA $A$ implies the existence of a run 
\[[q_0]_\sim\xrightarrow{w_0}[q_1]_\sim\xrightarrow{w_1}\dots\xrightarrow{w_n}[q_{n+1}]_\sim\]
on the NFA $\mathcal{A}_{/\sim}$.
\end{exercise}
\begin{exercise}{6}
	\begin{subexercise}
		There are 4 $\sim_L$-classes:
		\begin{itemize}
			\item \(b_{/\sim}=\{ w\in\{a,b\}^*\seperator \abs{w}_a=0, \abs{w} \text{ is odd} \}\)
			\item \(\epsilon_{/\sim}=\{ w\in\{a,b\}^*\seperator \abs{w}_a=0, \abs{w} \text{ is even} \}\)
			\item \(a_{/\sim}=\{ w\in\{a,b\}^*\seperator \abs{w}_a>0, \abs{w} \text{ is odd} \}\)
			\item \(ab_{/\sim}=\{ w\in\{a,b\}^*\seperator \abs{w}_a>0, \abs{w} \text{ is even} \}\)
		\end{itemize}
		Which means the index is 4.
	\end{subexercise}
	\begin{subexercise}
		\begin{alignat*}{3}
			b &\nsim \epsilon &~~w=a\\
			b &\nsim a &~~w=b\\
			b &\nsim ab &~~w=a\\
			a &\nsim \epsilon &~~w=a\\
			a &\nsim ab &~~w=a\\
			ab &\nsim \epsilon &~~w=bb
		\end{alignat*}
	\end{subexercise}
	\begin{subexercise}
		\begin{align*}
			\mathcal{A}_{/\sim_L}&=(\Sigma^*_{/\sim},\Sigma,\epsilon_{/\sim},\delta_{/\sim},L_{/\sim})\\
			\Sigma^*_{/\sim} &= \{ \epsilon_{/\sim},b_{/\sim},a_{/\sim},ab_{/\sim} \}\\
			L_{/\sim}&=\{ ab_{/\sim} \}
		\end{align*}
		\begin{center}
			\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial] (eps)   {$\epsilon_{/\sim}$}; 
			\node[state] (b) [above right=of eps] {$b_{/\sim}$};
			\node[state] (a) [below right=of eps] {$a_{/\sim}$};
			\node[state, accepting] (ab) [below right=of b,text width=0.5cm] {\hspace*{-0.1cm}$ab_{/\sim}$};
			\path[->] 
			(eps) edge  node[align=center,swap] {$b$} (b)
			(eps) edge  node[align=center] {$a$} (a)
			(a) edge  node[align=center] {$a,b$} (ab)
			(b) edge  node[align=center] {$a$} (ab)
			(b) edge [ bend right=30]  node[align=center,swap] {$b$} (eps)
			(ab) edge [ bend left=30]  node[align=center] {$a,b$} (a);
		\end{tikzpicture}
		\end{center}
	\end{subexercise}
\end{exercise}

\end{document}
