\documentclass{exercisesheet}
\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\title{Advanced Automata Theory, Exercises 2}
\setcounter{exercisenumber}{3}
\author{
    Roman Karwacik \\ 357965
    \and
    Raphael Valentin Merkle \\ 335727
    \and 
    Jasper Manousek \\ 313400
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{3}%
			\begin{itemize}
				\item \textbf{\underline{reflexitivity}}\\
				      $\approx_\mathcal{A}$ is trivially reflexive, since Duplicator wins BG$(\mathcal{A},q,q)$ for all states $q\in Q$ by copying every move of Spoiler.
				\item \textbf{\underline{symmetry}}\\
				      Let $p,q\in Q$ be two states and let Duplicator win BG$(\mathcal{A},p,q)$, then Duplicator wins BG$(\mathcal{A},q,p)$ with the same strategy applied to the other component.
				\item \textbf{\underline{transitivity}}\\
				      Let $p,q,r\in Q$ be states and let Duplicator win BG$(\mathcal{A},p,q)$ as well as BG$(\mathcal{A},q,r)$.\\
				      We claim Duplicator wins BG$(\mathcal{A},p,r)$.\\
				      The winning strategy of Duplicator uses a ''memory''-state initialized with $q$.\\
				      Now assume that the game BG$(\mathcal{A},p,r)$ is in configuration $(p',r')$ and the memory state is $q'$. And assume Spoiler picks transition $(p',a,p'')$.\\
				      Let $(q',a,q'')$ be the transition chosen by Duplicator in the game BG$(\mathcal{A},p,q)$ from position $(p',q')$ if Spoiler picks $(p',a,p'')$. Then let $(r',a,r'')$ be the transition chosen by Duplicator in the BG$(\mathcal{A},q,r)$ from $(q',r')$ if Spoiler picks $(q',a,q'')$.\\
				      Then Duplicator picks $(r',a,r'')$ as a response in BG$(\mathcal{A},p,r)$ and updates the memory state to $q''$.\\
				      ( If Spoiler would have chosen a transition for the second component, the Duplicator chooses her response analogously )\\
				      The strategy is indeed winning for Duplicator. Assume it is not.\\
				      Then Spoiler can force the play to reach a position $(\tilde{p},\tilde{r})$ with w.l.o.g. $\tilde{p}\in F, \tilde{r}\notin F$.\\
				      Let $(p_1,r_1),\dots,(p_n,r_n)$ be the sequence of configurations accuring in this play and let $q_1,\dots,q_n$ be the memory states used in the strategy of the Duplicator in this play.\\
				      That is $(p_n,r_n)=(\tilde{p},\tilde{r})$ and $(p_1,r_1)=(p,r)$.\\
				      Then $(p_1,q_1),\dots,(p_n,q_n)$ is a sequence of configuations in BG$(\mathcal{A},p,q)$ according to Duplicators winning strategy and $(q_1,r_1),\dots,(q_n,r_n)$ is a sequence of configurations in BG$(\mathcal{A},p,r)$ according to Duplicators winning strategy.\\
		      Then, since $\tilde{p}=p_n\in F,~q_n\in F$ and also $q_n\in F\Rightarrow r_n=\tilde{r}\in F$.\\
		      This is a contradiction to $\tilde{r}\notin F$.
	\end{itemize}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		BG($\mathcal{A},0,\mathcal{A},2$): There is a winning strategy for the spoiler:
		\begin{itemize}
			\item Spoiler picks $(0,b,1)$.
			\item If Duplicator picks $(2,b,0)$:
			      \begin{itemize}
				      \item Spoiler picks $(0,a,3)$.
				      \item Duplicator has to pick $(1,a,2)$.
				      \item Spoiler picks $(3,a,5)$.
				      \item Duplicator can't move to a final state and loses.
			      \end{itemize}
			\item If Duplicator picks $(2,b,4)$:
			      \begin{itemize}
				      \item Spoiler picks $(2,b,5)$.
				      \item Duplicator can't move to a final state and loses.
			      \end{itemize}
		\end{itemize}
		\n
		BG($\mathcal{A},3,\mathcal{A},4$): There is a winning strategy for the duplicator:
		\begin{itemize}
			\item If Spoiler picks $(3,a,3)$, Duplicator picks $(4,a,3)$ and wins.
			\item If Spoiler picks $(3,b,3)$, Duplicator picks $(4,b,3)$ and wins.
			\item If Spoiler picks $(3,a,5)$, Duplicator picks $(4,a,5)$ and wins.
			\item If Spoiler picks $(4,a,3)$, Duplicator picks $(3,a,3)$ and wins.
			\item If Spoiler picks $(4,b,3)$, Duplicator picks $(3,b,3)$ and wins.
			\item If Spoiler picks $(4,a,5)$, Duplicator picks $(3,a,5)$ and wins.
			\item If Spoiler picks $(3,b,4)$, Duplicator picks $(4,b,3)$ and the initial position is restored, in which every other pick by Spoiler results in a lose for him, so Duplicator can play the game forever and therefore wins.
		\end{itemize}
	\end{subexercise}
	\begin{subexercise}
		The pair $(0,2)$ satisfies the condition:
		\[ L(A_0)=L(A_2)=\Sigma^+a\Sigma^* \]
		But a winning strategy for Spoiler exists (see 5a).
	\end{subexercise}
\end{exercise}
\begin{exercise}{5}
	\begin{subexercise}
		The relation $\simeq$ is larger.\\
		Let $p\not\simeq q$, that is Spoiler wins the modified bisimulation game from $(p,q)$.\\
		The winning strategy of Spoiler is also a winning strategy in the unmodified game.\\
		(we just ignore the very first choice of weather to alwas play from the first or second component)\\
		Therefore
		\[ p \not\approx q~\Rightarrow~\approx\hspace{3pt}\subseteq\hspace{3pt}\simeq \]
		There exists an automaton such that $\simeq_A\hspace{3pt}\not\subseteq\hspace{3pt}\approx_A$:\\
		\begin{center}
			\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={},auto, on grid]
				\node[state,initial] (q0)   {$0$};
				\node[state] (q1) [right=of q0] {$1$};
				\node[state] (q2) [right=of q1] {$2$};
				\node[state] (q3) [below =of q0] {$3$};
				\node[state] (q4) [below =of q1] {$4$};
				\node[state,accepting] (q5) [below=of q2] {$5$};
				\path[->]
				(q0) edge  node[align=center] {$a$} (q1)
				(q1) edge  node[align=center] {$a$} (q2)
				(q1) edge  node[align=center] {$a$} (q5)
				(q5) edge  node[align=center] {$a$} (q4)
				(q4) edge  node[align=center] {$a$} (q3)
				(q3) edge  node[align=center] {$a$} (q1);
			\end{tikzpicture}
		\end{center}
		Here Spoiler wins BG$(\mathcal{A},0,3)$ but Duplicator wins the modified game.
	\end{subexercise}
	\begin{subexercise}
		Let $L(A_p)\neq L(A_q)$.\\
		Claim $p\not\simeq q$.\\
		We show that Spoiler wins the modified bisimulation game from configuration $(p,q)$.\\
		W.l.o.g. there is a word $w\in L(A_p),~w\notin L(A_q)$.\\
		Let $(q_1,a_1,q_2,a_2,\dots,q_n,a_n,q_{n+1})$ be an accepting run of $A_q$ on $w$.\\
		In particular $w=a_1\dots a_n,~q_1=q,~q_{n+1}\in F$.\\
		A winning strategy for Spoiler in the modified bisimulation game starting in $(p,q)$ is to always play from the second component and in the $i$-th turn play $(q_i,a_i,q_{i+1})$.\\
		Assume Duplicator can win against this strategy. Then she chooses in the $i$-th turn the transition $(q_i,a_i,p_{n+1})$.\\
		Then $(p_1,a_1,p_2,\dots,p_n,a_n,p_{n+1})$ is a run of $\mathcal{A}$ on $w$ with $p_{n+1}\in F$.\\
		This is a contradiction to $w\not\in L(\mathcal{A}_p)$.
	\end{subexercise}
\end{exercise}

\end{document}
