\documentclass{exercisesheet}
\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\title{Advanced Automata Theory, Exercises 3}
\setcounter{exercisenumber}{6}
\author{
	Roman Karwacik \\ 357965
	\and
	Raphael Valentin Merkle \\ 335727
	\and 
	Jasper Manousek \\ 313400
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{3}
\begin{subexercise}
	\begin{center}
		\begin{tikzpicture}[-stealth', buddynode/.style = {rectangle, draw=black, align=center},sibling distance = 3cm]
			\node [buddynode, label=below:init] {$Q=\{0,1,2,3,4,5\}$}
			child { node [buddynode] {$B_1=\{5\}$} }
			child {
				node [buddynode, label=below:{\footnotesize$(4,a,q)$}] {$B_{2}=\{ 0,1,2,3,4 \}$}
				child { node [buddynode] {$B_{11}=\{3,4\}$} }
				child {
					node [buddynode, label=below:{\footnotesize$(0,a,q)$}] {$B_{12}=\{0,1,2\}$}
					child {
						node [buddynode, label=below:{\footnotesize$(0,b,q)$}] {$B_{121}=\{0,2\}$}
						child {
							node [buddynode] {$B_{1211}=\{0\}$}
						}
						child {
							node [buddynode] {$B_{1212}=\{2\}$}
						}
					}
					child {
						node [buddynode] {$B_{122}=\{1\}$}
					}
				}
			};
		\end{tikzpicture}
	\end{center}
	Which results in the equivalence Relation 
	\[ \approx_A=\{\{5\},\{3,4\},\{0\},\{2\},\{1\}\} \]
	with bisimulation quotient automata:
	\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=2.5cm, initial text={}, on grid,auto] 
			\node[state,initial] (0)   {$0$}; 
			\node[state] (1) [right=of 0] {$1$};
			\node[state] (2) [right=of 1]  {$2$}; 
			\node[state] (34) [below=of 0] {$3,4$};
			\node[state,accepting] (5) [below=of 2] {$5$};
			\path[->] 
			(0) edge  node[align=center,swap] {$a,b$} (34)
			(1) edge  node[align=center,above=0cm] {$b$} (34)
			(1) edge  node[align=center,] {$a$} (2)
			(2) edge  node[align=center,above=0cm] {$a,b$} (34)
			(5) edge  node[align=center,swap] {$a$} (2)
			(34) edge  node[align=center,swap] {$a$} (5)
			(0) edge [loop above] node[text width=1cm,align=center] {$a,b$} ()
			(34) edge [loop below] node[text width=1cm,align=center] {$a,b$} ()
			(5) edge [loop below] node[text width=1cm,align=center] {$a,b$} ()
			(1) edge [ bend left=15]  node[text width=1cm,align=center] {$b$} (0)
			(0) edge [ bend left=15]  node[text width=1cm,align=center] {$b$} (1)
			(2) edge [ bend right=40]  node[text width=1cm,align=center,swap] {$b$} (0);
		\end{tikzpicture}
	\end{center}
\end{subexercise}
\end{exercise}
\begin{exercise}{5}
\begin{subexercise}
	\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial, accepting] (q1) {}; 
			\node[state, accepting] (q2) [right=of q1] {};
			\node[state] (q3) [right=of q2] {};
			\path[->] 
			(q1) edge [ bend left=30]  node[text width=1cm,align=center] {$a$} (q2)
			(q2) edge [ bend left=30]  node[text width=1cm,align=center] {$a$} (q3)
			(q2) edge [ bend left=30]  node[text width=1cm,align=center] {$b$} (q1)
			(q3) edge [ bend left=30]  node[text width=1cm,align=center] {$b$} (q2)
			(q1) edge [ bend right=60]  node[text width=1cm,align=center,swap] {$b$} (q3)
			(q3) edge [loop below] node[text width=1cm,align=center] {$a$} ();
		\end{tikzpicture}
	\end{center}
	The automata is minimal, because the every quotient automata results in accepting some $S_-$ word.
\end{subexercise}
\begin{subexercise}
	Let $S=(S_+,S_-)$ with $S_+=\{abb\},~S_-=\{ab\}$. There exist 2 minimal DFA's which are consistent with $S$:
	\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial] (eps) {}; 
			\node[state, accepting] (a) [right=of eps] {};
			\path[->] 
			(eps) edge  node[align=center] {$a,b$} (a)
			(a) edge [ bend left=30]  node[text width=1cm,align=center] {$b$} (eps);
		\end{tikzpicture}\\
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial, accepting] (eps) {}; 
			\node[state] (a) [right=of eps] {};
			\path[->] 
			(eps) edge  node[align=center] {$b$} (a)
			(a) edge [ bend left=30]  node[text width=1cm,align=center] {$b$} (eps)
			(eps) edge [loop above] node[text width=1cm,align=center] {$a$} ();
		\end{tikzpicture}
	\end{center}
	\fbox{\begin{minipage}{\linewidth}
		\underline{\textbf{Musterlösung:}}\\
	Let $S=(S_+,S_-)$ with $S_+=\{a,bbb\},~S_-=\{b\}$. There exist 2 minimal DFA's which are consistent with $S$:
	\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial] (q1) {}; 
			\node[state] (q2) [right=of q1] {};
			\node[state,accepting] (q3) [right=of q2] {};
			\path[->] 
			(q1) edge [ bend left=30]  node[text width=1cm,align=center] {$b$} (q2)
			(q2) edge [ bend left=30]  node[text width=1cm,align=center] {$a,b$} (q3)
			(q1) edge [ bend right=60]  node[text width=1cm,align=center,swap] {$a$} (q3)
			(q3) edge [loop below] node[text width=1cm,align=center] {$a,b$} ();
		\end{tikzpicture}\\
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial] (q1) {}; 
			\node[state] (q2) [right=of q1] {};
			\node[state,accepting] (q3) [right=of q2] {};
			\path[->] 
			(q1) edge [ bend left=30]  node[text width=1cm,align=center] {$b$} (q2)
			(q2) edge [ bend left=30]  node[text width=1cm,align=center] {$a$} (q1)
			(q2) edge [ bend left=30]  node[text width=1cm,align=center] {$b$} (q3)
			(q1) edge [loop below] node[text width=1cm,align=center] {$a$} ()
			(q3) edge [loop below] node[text width=1cm,align=center] {$a,b$} ();
		\end{tikzpicture}
	\end{center}
	\end{minipage}}
\end{subexercise}
\end{exercise}
\begin{exercise}{5}
	\begin{itemize}
		\item $\mathcal{A}(S_+)$:
		\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial] (eps)   {$u_0$}; 
			\node[state] (a) [above right=of eps] {$u_1$};
			\node[state,accepting] (aa) [below right=of a]  {$u_3$}; 
			\node[state] (ab) [above right=of a] {$u_4$};
			\node[state,accepting] (abb) [right=of ab] {$u_6$};
			\node[state] (b) [below right=of eps] {$u_2$};
			\node[state,accepting] (ba) [right=of b] {$u_5$};
			\path[->] 
			(eps) edge  node[align=center,swap] {$a$} (a)
			(a) edge  node[align=center,above=0cm] {$a$} (aa)
			(a) edge  node[align=center,] {$b$} (ab)
			(ab) edge  node[align=center,above=0cm] {$b$} (abb)
			(eps) edge  node[align=center,swap] {$b$} (b)
			(b) edge  node[align=center,swap] {$a$} (ba);
		\end{tikzpicture}
		\end{center}
		\item Merge $u_1$ and $u_0$:\\
		Would result in $a\in S_-$ being accepted $\leadsto$ discard.
		\item Merge $u_2$ and $u_0$:\\
		Would result in $a\in S_-$ being accepted $\leadsto$ discard.
		\item Merge $u_2$ and $u_1$:
		\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial] (eps)   {$u_0$}; 
			\node[state] (a) [above right=of eps] {$u_1/u_2$};
			\node[state,accepting] (aa) [below right=of a]  {$u_3/u_5$}; 
			\node[state] (ab) [above right=of a] {$u_4$};
			\node[state,accepting] (abb) [right=of ab] {$u_6$};
			\path[->] 
			(eps) edge  node[align=center,swap] {$a,b$} (a)
			(a) edge  node[align=center,above=0cm] {$a$} (aa)
			(a) edge  node[align=center,] {$b$} (ab)
			(ab) edge  node[align=center,above=0cm] {$b$} (abb);
		\end{tikzpicture}
		\end{center}
		\item Merge $u_3$ and $u_0$:\\
		\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial,accepting] (eps)   {$\substack{u_0/u_3/\\u_5}$}; 
			\node[state] (a) [right= 4cm of eps] {$u_1/u_2$}; 
			\node[state] (ab) [right=of a] {$u_4$};
			\node[state,accepting] (abb) [right=of ab] {$u_6$};
			\path[->]
			(a) edge  node[align=center,] {$b$} (ab)
			(ab) edge  node[align=center,] {$b$} (abb)
			(eps) edge [ bend left=30]  node[text width=1cm,align=center] {$a,b$} (a)
			(a) edge [ bend left=30]  node[text width=1cm,align=center] {$a$} (eps);
		\end{tikzpicture}
		\end{center}
		\item Merge $u_4$ and $u_0$:\\
		Would result in $bbba\in S_-$ being accepted $\leadsto$ discard.
		\item Merge $u_4$ and $u_1$:\\
		Would result in $bbba\in S_-$ being accepted $\leadsto$ discard.
		\item Merge $u_6$ and $u_0$:\\
		\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial,accepting] (eps)   {$\substack{u_0/u_3/\\u_5/u_6}$}; 
			\node[state] (a) [right= 4cm of eps] {$u_1/u_2$}; 
			\node[state] (ab) [right=of a] {$u_4$};
			\path[->]
			(a) edge  node[align=center,] {$b$} (ab)
			(eps) edge [ bend left=30]  node[text width=1cm,align=center] {$a,b$} (a)
			(a) edge [ bend left=30]  node[text width=1cm,align=center] {$a$} (eps)
			(ab) edge [ bend left=60]  node[text width=1cm,align=center] {$b$} (eps);
		\end{tikzpicture}
		\end{center}
	\end{itemize}
\end{exercise}

\end{document}
