\documentclass{exercisesheet}
\usepackage{ wasysym }
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\title{Advanced Automata Theory, Exercises 4}
\setcounter{exercisenumber}{9}
\author{
	Roman Karwacik \\ 357965
	\and
	Raphael Valentin Merkle \\ 335727
	\and 
	Jasper Manousek \\ 313400
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	Let $L=a+b^+$ and $S^{(i)}=(S^{(i)}_+,S^{(i)}_-)$ where $S^{(i)}_+=\{a\}\cup \{ b^{j+1}\seperator j\leq i \}$ and $S^{(i)}_-=\{\epsilon\}\cup \{ ab^{i+1}\}$.
	\begin{center}
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
				\node[state,initial] (eps)   {}; 
				\node[state,accepting] (a) [above right=of eps] {};
				\node[state,accepting] (b) [below right=of eps]  {}; 
				\node[state,accepting] (bb) [right=of b]  {}; 
				\node (dots) [right=of bb]  {\dots}; 
				\node[state,accepting] (bbb) [right=of dots]  {}; 
				\path[->] 
				(eps) edge  node {$a$} (a)
				(eps) edge  node {$b$} (b)
				(b) edge  node {$b$} (bb)
				(bb) edge  node {$b$} (dots)
				(dots) edge  node {$b$} (bbb);
			\end{tikzpicture}\\\n
			$\leadsto$\\\n
			\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
				\node[state,initial] (eps)   {}; 
				\node[state,accepting] (b) [right=of eps]  {}; 
				\node[state,accepting] (bb) [right=of b]  {}; 
				\node (dots) [right=of bb]  {\dots}; 
				\node[state,accepting] (bbb) [right=of dots]  {}; 
				\path[->] 
				(eps) edge  node {$a,b$} (b)
				(b) edge  node {$b$} (bb)
				(bb) edge  node {$b$} (dots)
				(dots) edge  node {$b$} (bbb);
			\end{tikzpicture}\\
	\end{center}
	Resulting DFA being $i+2$ states for $S^{(i)}$.
\end{exercise}
\begin{exercise}{4}
	To create a RPNI-complete set, we first calculate $MR(L)$ and $MTR(L)$:
	\begin{alignat*}{2}
		MR(L)&=\{ \epsilon,b,bb,bbb \}\\
		MTR(L)&=\{ a,b,ba,bb,bba,bbb,bbba,bbbb \}
	\end{alignat*}
	and seperate them into accepting and not accepting states:
	\begin{alignat*}{2}
		S_+^1&=\{ w\in(MR(L)\cup MTR(L)) \seperator w\in F_L \}\\
		&=\{ \epsilon, a,bb,ba,bba,bbba \}\\
		S_-^1&=\{ w\in(MR(L)\cup MTR(L)) \seperator w\notin F_L \}\\
		&=\{ b,bbb,bbbb \}.
	\end{alignat*}
	This already satisfies condition (1), as all final states are covered by using the minimal representatives as a base.\\
	To satisfy the second condition, we have to add $bbbba$ to $S_+$, because $bbbb\in MTR(L)$ doesn't have a corresponding $bbbbw\in S_+$. For $b\in MTR(L)\exists bb\in S_+$ and for $bbb\in MTR(L)\exists bbba\in S_+$. Thus condition (2) is now satisfied.
	\begin{alignat*}{2}
		S_+^2&=S_+^1\cup\{  bbbba\}\\
		&=\{ \epsilon, a,bb,ba,bba,bbba,bbbba \}\\
		S_-^2&=S_-^1=\{ b,bbb,bbbb \}.
	\end{alignat*}
	For condition (3) we create a table to check for the seperating words. We can ignore pairs where they already are in non final and final states correspondingly, because the seperating word is always $\epsilon$.
	\begin{center}
		\begin{tabular}{|l|l|l|rcr|l|}
		\hline
		$u\in MR(L)$ & $v\in MTR(L)$ & $w$ & $uw\in S_+$ & $\Leftrightarrow$ & $vw\in S_-$ & new\\\hhline{=======}
		$\epsilon$ & $bb$ & $bb$ & $bb\in S_+$ & &$bbbb\in S_-$ & \\
		$\epsilon$ & $bba$ & $bb$ & $bb\in S_+$ & &$bbabb\in S_-$ & \checked\\
		$\epsilon$ & $bbba$ & $bb$ & $bb\in S_+$ & &$bbbabb\in S_-$ & \checked\\\hline
		$b$ & $bbb$ & $b$ & $bb\in S_+$ & &$bbbb\in S_-$ & \\
		$b$ & $bbbb$ & $b$ & $bb\in S_+$ & &$bbbbb\in S_-$ & \checked\\\hline
		$bb$ & $a$ & $bb$ & $bbbb\in S_-$ & &$abb\in S_+$ & \checked\\
		$bb$ & $ba$ & $bb$ & $bbbb\in S_-$ & &$babb\in S_+$ & \checked\\\hline
		$bbb$ & $b$ & $b$ & $bbbb\in S_-$ & &$bb\in S_+$ & \\\hline
		\end{tabular}
	\end{center}
	Thus we add the new words to our set and it is RPNI-complete:
	\begin{alignat*}{2}
		S_+^3&=S_+^2\cup\{ abb,babb\}\\
		&=\{ \epsilon, a,bb,ba,bba,bbba,bbbba,babb,abb \}\\
		S_-^3&=S_-^2\cup \{ bbabb,bbbabb,bbbbb \} \\
		&=\{ b,bbb,bbbb,bbabb,bbbabb,bbbbb \}.
	\end{alignat*}
	with $S=(S_+^3,S_-^3)$.
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
	$\mathcal{A}_B:$
		\begin{center}
			\begin{tikzpicture}[shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
				\node[state,initial] (eps)   {$\epsilon$}; 
				\node[state,accepting] (b) [right=of eps] {$b$};
				\node[state] (bb) [right=of b]  {$bb$}; 
				\path[->] 
				(eps) edge  node {$a,b$} (b)
				(b) edge [ bend left=30]  node {$a,b$} (bb)
				(bb) edge [loop right] node {$a$} ()
				(bb) edge [ bend left=30]  node [swap] {$b$} (b);
			\end{tikzpicture}
		\end{center}
	\end{subexercise}
	\begin{subexercise}
		\begin{center}
			\begin{tabular}{|l|l|l|l|l|l|l|}
				\hline
				$i$ & $a_1\dots a_i$ & $r_i$ & $r_{i-1}a_{i}\dots a_n$ & $\in L$  & $r_{i}a_{i+1}\dots a_n$ & $\in L$\\\hhline{=======}
				$1$ & $b$            & $b$   & $bbbbbab$               & $\times$ & $bbbbbab$               & $\times$\\
				$2$ & $bb$           & $bb$  & $bbbbbab$               & $\times$ & $bbbbbab$               & $\times$\\
				$3$ & $bbb$          & $b$   & $bbbbbab$               & $\times$ & $bbbab$                 & $\times$\\
				$4$ & $bbbb$         & $bb$  & $bbbab$                 & $\times$ & $bbbab$                 & $\times$\\
				$5$ & $bbbbb$        & $b$   & $bbbab$                 & $\times$ & $bab$                   & $\times$\\
				$6$ & $bbbbba$       & $bb$  & $bab$                   & $\times$ & $bbb$                   & \checked\\
				$7$ & $bbbbbab$      & $b$   & $bbb$                   & \checked & $b$                     & \checked\\\hline
			\end{tabular}
		\end{center}\n
		That means at $i=6$ is the breakpoint, because 
		\[  r_{6-1}a_6a_7=bab\notin L \Leftrightarrow r_6 a_{6+1}=bbb\in L. \]

		\textbf{Übersichtliche Lösung aus der Übung:}\\
		\n
		\begin{tabular}{r}
		$[\epsilon]bbbbbab\notin L$\\
		$[b]bbbbab\notin L$\\
		$[bb]bbbab\notin L$\\
		$[b]bbab\notin L$\\
		$[bb]bab\notin L$\\
		$[b]ab\notin L$\\
		$[b]b\in L$\\
		\end{tabular}\\
		$\Rightarrow i=6$
	\end{subexercise}
\end{exercise}
\begin{exercise}{3}
	We used a binary search algorithm, which takes advantage of the property of the breakpoint, that after and before the index the other indexes aren't breakpoints and do not toggle their membership to the language, which means they are ordered. 
		\begin{algorithm}[H]
	\begin{algorithmic}[1]
		\Function{\textsc{findBreakpoint}}{$w$}
			\State $init \leftarrow$ \textsc{Membership}($w$)
			\State $left \leftarrow 1$
			\State $right\leftarrow |w|$
			\State $i \leftarrow left + ((right-left)/2)$
			\While{$left \leq right$}
				\State $i \leftarrow left + ((right-left)/2)$
				\State $s \leftarrow$ \textsc{Membership}$(r_{i}a_{i+1}\dots a_n)$
				\If{$s\neq init$}
					\State $left \leftarrow i - 1$
				\Else
					\State $right \leftarrow i + 1$
				\EndIf
			\EndWhile
			\If{$s=p$}
				\State return $i+1$
			\Else
				\State return $i$
			\EndIf
		\EndFunction
	\end{algorithmic}
	\end{algorithm}
	It is well known that binary search takes at most $\lceil \log n\rceil$ iterations and therefore at most $\lceil \log n\rceil$ membership queries.\\\n
	\textbf{Lösung aus der Übung:}
	\begin{algorithm}[H]
	\begin{algorithmic}[1]
		\Function{\textsc{findBreakpoint}}{$w$}
			\State $b\leftarrow w\in L$
			\State $l \leftarrow 1$
			\State $h\leftarrow |w|$
			\While{$h > l$}
				\State $i \leftarrow left + \lfloor ((h-l)/2) \rfloor$
				\State $b_i \leftarrow r_ia_{i+1}\dots a_n\in L$
				\If{$b=b_i$}
					\State $h \leftarrow i$
				\Else
					\State $l \leftarrow i$
				\EndIf
			\EndWhile
			\State return $h$
		\EndFunction
	\end{algorithmic}
	\end{algorithm}
\end{exercise}

\end{document}
