\documentclass{exercisesheet}
\usepackage{ wasysym }
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}
\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\title{Advanced Automata Theory, Exercises 5}
\setcounter{exercisenumber}{13}
\author{
	Roman Karwacik \\ 357965
	\and
	Raphael Valentin Merkle \\ 335727
	\and 
	Jasper Manousek \\ 313400
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{5}
	\begin{center}
		\begin{tabular}[t]{|l||l|}
		\hline
		$B_1$ & $\epsilon$\\\hhline{==}
		$\epsilon$ & 0\\\hline
		$a$ & 0\\
		$b$ & 0\\\hline
	\end{tabular}
	\end{center} 
	$\mathcal{A}_{\mathcal{B}_1}$:\\
	\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
		\node[state,initial] (eps)   {$\epsilon$}; 
		\path[-stealth] 
		(eps) edge [loop right] node {$a,b$} ();
	\end{tikzpicture}\\
	$aa\in L$: Breakpoint at $i=1$. Thus add $a$ to $E$.
	\begin{center}\begin{tabular}[t]{|l||l|l|}
	\hline
	$B_2$ & $\epsilon$ & $a$\\\hhline{===}
	$\epsilon$ & 0 & 0\\\hline
	$a$ & 0 & 1\\
	$b$ & 0 & 0\\
		\hline
	\end{tabular} \quad \begin{tabular}[t]{|l||l|l|}
		\hline
	$B_3$      & $\epsilon$ & $a$\\\hhline{===}
	$\epsilon$ & 0          & 0\\
	$a$          & 0          & 1\\\hline
	$b$          & 0          & 0\\
	$aa$         & 1          & 1\\
	$ab$         & 0          & 0\\
		\hline
	\end{tabular} \quad\begin{tabular}[t]{|l||l|l|}
		\hline
	$B_4$      & $\epsilon$ & $a$\\\hhline{===}
	$\epsilon$ & 0          & 0\\
	$a$          & 0          & 1\\
	$aa$         & 1          & 1\\\hline
	$b$          & 0          & 0\\
	$ab$         & 0          & 0\\
		\hline
	\end{tabular} \quad \begin{tabular}[t]{|l||l|l|}
		\hline
	$B_5$      & $\epsilon$ & $a$\\\hhline{===}
	$\epsilon$ & 0          & 0\\
	$a$          & 0          & 1\\
	$aa$         & 1          & 1\\\hline
	$b$          & 0          & 0\\
	$ab$         & 0          & 0\\
	$aaa$        & 1          & 1\\
	$aab$        & 0          & 1\\
		\hline
	\end{tabular}
	\end{center}
	$\mathcal{A}_{\mathcal{B}_5}$:\\
	\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
		\node[state,initial] (eps)   {$\epsilon$}; 
		\node[state] (a) [right=of eps] {$a$};
		\node[state,accepting] (aa) [right=of a]  {$aa$}; 
		\path[-stealth] 
		(eps) edge [ bend left=30]  node {$a$} (a)
		(eps) edge [loop above] node {$b$} ()
		(a) edge [ bend left=30]  node {$a$} (aa)
		(a) edge [ bend left=30]  node {$b$} (eps)
		(aa) edge [loop below] node {$a$} ()
		(aa) edge [ bend left=30]  node {$b$} (a);
	\end{tikzpicture}\\
	$baa\notin L$: Breakpoint at $i=1$. Thus add $aa$ to $E$.
	\begin{center}
	\begin{tabular}[t]{|l||l|l|l|}
		\hline
	$B_6$      & $\epsilon$ & $a$               & $aa$\\\hhline{====}
	$\epsilon$ & 0          & 0                 & 1\\
	$a$          & 0          & 1                 & 1 \\
	$aa$         & 1          & 1                 & 1 \\\hline
	$b$          & 0          & 0                 & 0\\
	$ab$         & 0          & 0                 & 1\\
	$aaa$        & 1          & 1                 & 1 \\
	$aab$        & 0          & 1                 & 1\\
		\hline
	\end{tabular}\quad\begin{tabular}[t]{|l||l|l|l|}
		\hline
	$B_7$      & $\epsilon$ & $a$               & $aa$\\\hhline{====}
	$\epsilon$ & 0          & 0                 & 1\\
	$a$          & 0          & 1                 & 1 \\
	$aa$         & 1          & 1                 & 1 \\
	$b$          & 0          & 0                 & 0\\\hline
	$ab$         & 0          & 0                 & 1\\
	$aaa$        & 1          & 1                 & 1 \\
	$aab$        & 0          & 1                 & 1\\
		\hline
	\end{tabular}\quad\begin{tabular}[t]{|l||l|l|l|}
		\hline
	$B_8$      & $\epsilon$ & $a$               & $aa$\\\hhline{====}
	$\epsilon$ & 0          & 0                 & 1\\
	$a$          & 0          & 1                 & 1 \\
	$aa$         & 1          & 1                 & 1 \\
	$b$          & 0          & 0                 & 0\\\hline
	$ab$         & 0          & 0                 & 1\\
	$aaa$        & 1          & 1                 & 1 \\
	$aab$        & 0          & 1                 & 1\\
	$ba$         & 0          & 0                 & 0 \\
	$bb$         & 0          & 0                 & 0 \\
		\hline
	\end{tabular}
	\end{center}
	$\mathcal{A}_{\mathcal{B}_8}$:\\
	\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
		\node[state,initial] (eps)   {$\epsilon$}; 
		\node[state] (a) [above right=of eps] {$a$};
		\node[state,accepting] (aa) [right=of a]  {$aa$}; 
		\node[state] (b) [below right=of eps]  {$b$}; 
		\path[-stealth] 
		(eps) edge [ bend left=30]  node {$a$} (a)
		(eps) edge [ bend right=30]  node {$b$} (b)
		(a) edge [ bend left=30]  node {$a$} (aa)
		(a) edge [ bend left=30]  node {$b$} (eps)
		(aa) edge [loop below] node {$a$} ()
		(aa) edge [ bend left=30]  node {$b$} (a)
		(b) edge [loop below] node {$a,b$} ();
	\end{tikzpicture}\\
	$aaaba\notin L$: Breakpoint at $i=3$. Thus, add $ba$ to $E$.
	\begin{center}
		\begin{tabular}[t]{|l||l|l|l|l|}
		\hline
	$B_9$      & $\epsilon$ & $a$ & $aa$ & $ba$\\\hhline{=====}
	$\epsilon$ & 0          & 0   & 1    & 0\\
	$a$          & 0          & 1   & 1    & 0\\
	$aa$         & 1          & 1   & 1    & 1\\
	$b$          & 0          & 0   & 0    & 0\\\hline
	$ab$         & 0          & 0   & 1    & 0\\
	$aaa$        & 1          & 1   & 1    & 0\\
	$aab$        & 0          & 1   & 1    & 0\\
	$ba$         & 0          & 0   & 0    & 0\\
	$bb$         & 0          & 0   & 0    & 0\\
		\hline
	\end{tabular}\quad\begin{tabular}[t]{|l||l|l|l|l|}
		\hline
	$B_{10}$      & $\epsilon$ & $a$ & $aa$ & $ba$\\\hhline{=====}
	$\epsilon$ & 0          & 0   & 1    & 0\\
	$a$          & 0          & 1   & 1    & 0\\
	$aa$         & 1          & 1   & 1    & 1\\
	$b$          & 0          & 0   & 0    & 0\\
	$aaa$        & 1          & 1   & 1    & 0\\\hline
	$ab$         & 0          & 0   & 1    & 0\\
	$aab$        & 0          & 1   & 1    & 0\\
	$ba$         & 0          & 0   & 0    & 0\\
	$bb$         & 0          & 0   & 0    & 0\\
		\hline
	\end{tabular}\quad\begin{tabular}[t]{|l||l|l|l|l|}
		\hline
	$B_{11}$   & $\epsilon$ & $a$ & $aa$ & $ba$\\\hhline{=====}
	$\epsilon$ & 0          & 0   & 1    & 0\\
	$a$        & 0          & 1   & 1    & 0\\
	$aa$       & 1          & 1   & 1    & 1\\
	$b$        & 0          & 0   & 0    & 0\\
	$aaa$      & 1          & 1   & 1    & 0\\\hline
	$ab$       & 0          & 0   & 1    & 0\\
	$aab$      & 0          & 1   & 1    & 0\\
	$ba$       & 0          & 0   & 0    & 0\\
	$bb$       & 0          & 0   & 0    & 0\\
	$aaaa$     & 1          & 1   & 1    & 0\\
	$aaab$     & 0          & 0   & 0    & 0\\
		\hline
	\end{tabular}
	\end{center}
	$\mathcal{A}_{\mathcal{B}_{11}}$:\\
	\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
		\node[state,initial] (eps)   {$\epsilon$}; 
		\node[state] (a) [above right=of eps] {$a$};
		\node[state,accepting] (aa) [right=of a]  {$aa$}; 
		\node[state] (b) [below right=of eps]  {$b$};
		\node[state,accepting] (aaa) [right=of aa]  {$aaa$}; 
		\path[-stealth] 
		(eps) edge [ bend left=30]  node {$a$} (a)
		(eps) edge [ bend right=30]  node {$b$} (b)
		(a) edge [ bend left=30]  node {$a$} (aa)
		(a) edge [ bend left=30]  node {$b$} (eps)
		(aa) edge [ bend left=30]  node {$a$} (aaa)
		(aa) edge [ bend left=30]  node {$b$} (a)
		(aaa) edge [loop below] node {$a$} ()
		(aaa) edge [ bend left=30]  node {$b$} (b)
		(b) edge [loop below] node {$a,b$} ();
	\end{tikzpicture}\\
	With $L(\mathcal{A})=L(\mathcal{A}_{\mathcal{B}_{11}})$.
\end{exercise}	
\begin{exercise}{5}
\begin{algorithm}[H]
	\begin{algorithmic}[1]
		\Function{$L^*_X$}{Teacher $T$ for a function $f_L:\Sigma^*\to X$ described by an automaton as in Ex 15}
			\State Initialize $\mathcal{B}=(R,E,v)$ with $R=\{\epsilon\},~E=\{\epsilon\},v(w)=T(w)$ for $w\in \{\epsilon\}\cup \Sigma$.
			\Do
				\State Add \underline{escaping words} from $R\Sigma$ to $R$ until $B$ is closed (and fill the extended table with values' queries)
				\State Construct hypothesis $\mathcal{A}_\mathcal{B}$ and ask equivalence query
				\If{hypothesis gives a \underline{counter example} $w=a_1\dots a_m$ with value $T(w)$}
					\State Find \underline{breakpoint} $i$ and add $a_{i+1}\dots a_m$ to $E$ (and fill the extended table with value queries)
				\EndIf
				
			\doWhile{Hypothesis is incorrect}
			\State \underline{Output:} $\mathcal{A}_\mathcal{B}$
		\EndFunction
	\end{algorithmic}
	\end{algorithm}
	\underline{\textbf{Definitions:}}
	\begin{itemize}
		\item \textbf{escaping word:} $\hat{w}\in R\Sigma$ s.t. for all $w\in R$ there exists an $e\in E$ with $v(\hat{w}e)\neq v(we)$
		\item \textbf{closed:} $\mathcal{B}$ contains no escaping words
		\item $\mathcal{B}$ is closed $\mathcal{A}_\mathcal{B}=(R,\Sigma,\epsilon, \delta_\mathcal{B},f_\mathcal{B})$ where $\delta_\mathcal{B}(u,a)=w$ for the unique $w\in R$ that is compatible with $ua$
		\item A \textbf{breakpoint} for $w=a_1\dots a_m$ with respect to a hypothesis $\mathcal{A}_H$ is a position
		\[ T(r_{i-1}a_i\dots a_m)\neq T(r_i a_{i+1}a_m) \]
		where $r_i=\delta^*(q_0^{\mathcal{A}_H},a_1,a_i)$
	\end{itemize}
	\underline{\textbf{Correctness:}}
	\begin{itemize}
		\item If $|R|$ is equal to the number of states in the minimal automaton for the function, then the hypothesis $\mathcal{A}_\mathcal{B}$ is isomorphic to the minimal automaton.
		\item In each iteration of the loop $|R|$ increases
		\item $|R|$ does not exceed the number of states in the minimal automaton
	\end{itemize}
\end{exercise}
\begin{exercise}{4}
\begin{subexercise}
	\[ \exists x\exists y(P_a(x) \land P_a(y) \land \neg(x = y)) \]
	There exist at least 2 positions with the letter $a$.
\end{subexercise}
\begin{subexercise}
	\begin{alignat*}{2}
		&(\forall a\forall b\forall c((P_a(a)\land P_b(b)\land P_c(c))\rightarrow ((a<b)\land (b<c)\land (a< c)) ))\\
		\land~&(\exists a\exists b\exists c (P_a(a)\land P_b(b)\land P_c(c)))
	\end{alignat*}
	We are defining an order, in which $a$'s are followed by $b$'s and $b$'s are followed by $c's$. Also it has to exist at least one $a$, one $b$ and one $c$.
\end{subexercise}
\begin{subexercise}
	\begin{align*}
		& P_a(min)\land P_a(max) \wedge max \neq min\\
		\land~&(\forall x  (P_a(x) \rightarrow \exists y\exists z(\\
        ~&(P_b(y) \land S(y,x)) \vee \\
        ~&(S(z,x)\wedge P_a(z)\wedge S(x,y) \wedge P_b(y)))\\
        \land~&(P_b(x) \rightarrow \exists y\exists z(\\
        ~& S(z,x) \wedge S(x,y) \wedge P_a(z) \wedge P_a(y))\\
        \land~& \neg (P_c(x)))   
    \end{align*}
    
    First we define that there must be two $a$'s at different first and last positions. Then after that ever single position is defined as being either an $a$ or a $b$.\\
    The second portion handles if a position contains a $b$. If this is the case the formula defines that it must have an $a$ as a succesor and predesessor.\\
    If there is an a though it can either have a $b$, which is acceptable, or have a predecessor of $a$ in which case it must be followed by a $b$.
	
\end{subexercise}
\begin{subexercise}
	\[ \exists X(X(min) \land \forall y \forall z (S(y,z) \Rightarrow (X(y) \iff \neg X(z))) \land \neg X(max)) \land \forall x(P_c(x))  \]
\end{subexercise}
\end{exercise}
\end{document}
