\documentclass{exercisesheet}
\usepackage{ wasysym }
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}
\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\title{Advanced Automata Theory, Exercises 6}
\setcounter{exercisenumber}{16}
\author{
	Roman Karwacik \\ 357965
	\and
	Raphael Valentin Merkle \\ 335727
	\and 
	Jasper Manousek \\ 313400
}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\begin{center}
		\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state,initial] (q0)   {}; 
			\node[state] (q2) [below right=5cm of q0] {};
			\node[state,accepting] (q1) [above right=5cm of q2] {};
			\path[-stealth] 
			(q0) edge node {$\begin{pmatrix}
				b\\
				1\\
				1
			\end{pmatrix}$} (q1)
			(q0) edge node[swap] {$\begin{pmatrix}
				*\\
				0\\
				1
			\end{pmatrix},\begin{pmatrix}
				a\\
				1\\
				1
			\end{pmatrix}$} (q2)
			(q1) edge node {$\begin{pmatrix}
				*\\
				*\\
				1
			\end{pmatrix}$} (q2)
			(q0) edge [loop above] node {$\begin{pmatrix}
				*\\
				*\\
				0
			\end{pmatrix}$} ()
			(q1) edge [loop above] node {$\begin{pmatrix}
				*\\
				*\\
				0
			\end{pmatrix}$} ()
			(q2) edge [loop below] node {$\begin{pmatrix}
				*\\
				*\\
				*
			\end{pmatrix}$} ();
		\end{tikzpicture}
	\end{center}
	If $X_2$ is empty, then $X_2\subseteq P_a$! Thus $X_2$ is a singleton.
\end{exercise}
\begin{exercise}{3}
	Every single word language can be trivially defined by an FO-formular: Let $w=w_1\dots w_n$ be such a single word. The FO-formular only accepting this word is:
	\[ \exists x_1 ((x_1=min) \land P_{w_1}(x_1) \land \exists x_2 (S(x_1,x_2)\land P_{w_2}(x_2) \land \dots \exists x_n (S(x_{n-1},x_n)\land P_{w_n}(x_n) \land (x_n=max)))\]
	Every finite language can thus be defined by creating the disjunction of all formulas created by the single words of the language, which are finite.\qed\\
\end{exercise}
\begin{exercise}{5}
	\begin{subexercise}
		The language is counting. $u=c$, $v=cc$.
	\end{subexercise}
	\begin{subexercise}
		The language is not counting. A corresponding FO sentence is:
		\begin{alignat*}{2}
			&\exists x (P_a(x)) \land x = min \\
			\land~&\forall x(P_a(x)\rightarrow(\exists y\exists z(S(x,y)\land S(y,z)\land P_b(y)\land P_c(z))))\\
			\land~&\forall x(P_c(x)\rightarrow (\exists y S(x,y) \land P_a(x)) \lor (x = max))
		\end{alignat*}
		It exists at least one $a$ at the beginning, all $a$'s are followed by $bc$ and all $c$'s are followed by an $a$ or it's the ending.
	\end{subexercise}
	\begin{subexercise}
		The language is counting. $u=b$, $v=ca$.
	\end{subexercise}
\end{exercise}
\begin{exercise}{3}
	\begin{center}		
	\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
		\node[state] (012)  				 		{$\substack{012\\\epsilon}$}; 
		\node[state] (011) [above right=of 012] 	 		{$\substack{011\\a}$};
		\node[state] (122) [below right=of 012]  	{$\substack{122\\b}$}; 
		\node[state] (111) [right=of 122]  		{$\substack{111\\ba}$}; 
		\node[state] (222) [below=of 122]  		{$\substack{222\\bb}$}; 
		\path[-stealth] 
		(012) edge node {$a$} (011)
		(012) edge node {$b$} (122)
		(011) edge node {$b$} (122)
		(122) edge node {$a$} (111)
		(122) edge[swap] node {$b$} (222)
		(111) edge [ bend left=20]  node {$b$} (222)
		(222) edge [ bend left=20,swap]  node {$a$} (111)
		(111) edge [loop above] node {$b$} ()
		(222) edge [loop left] node {$b$} ()
		(011) edge [loop right] node {$a$} ();
	\end{tikzpicture}
	\end{center}
\end{exercise}
\end{document}
