\documentclass{exercisesheet}
\usepackage{ wasysym }
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}
\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\title{Advanced Automata Theory, Exercises 8}
\setcounter{exercisenumber}{24}
\author{
	Roman Karwacik \\ 357965
	\and
	Raphael Valentin Merkle \\ 335727
	\and 
	Jasper Manousek \\ 313400
}
\newcommand{\negation}{{\sim}}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\begin{subexercise}
		\[ G(P_c\rightarrow XFP_a) \]
		Globally: If there is a $c$ eventually (after the next position, this is optional) there is an $a$.
	\end{subexercise}
	\begin{subexercise}
		\[ P_a\land XP_b\land G(P_a\to XP_b)\land FP_c \land (P_c\to X\neg true) \]
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		Let $\Sigma=\{a,b,c\},~\varphi_1=P_a,~\varphi_2=P_b,~\varphi_3=P_c$ and $w=ababc$
		\begin{alignat*}{2}
			(ababc,k) &\models (P_a\lor P_b) \operatorname{U} P_c\\
			(ababc,k) &\not\models (P_a \operatorname{U} P_c) \lor (P_b \operatorname{U} P_c)
		\end{alignat*}
	\end{subexercise}
	\begin{subexercise}
		Let $\Sigma=\{a,b,c\},~\varphi_1=P_a,~\varphi_2=P_b,~\varphi_3=P_c$ and $w=aaac$
		\begin{alignat*}{2}
			(aaac,k) &\not\models (P_a \operatorname{U} P_b) \operatorname{U} P_c\\
			(aaac,k) &\models P_a \operatorname{U} (P_b \operatorname{U} P_c)
		\end{alignat*}
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		Let $A_1=(Q,\Sigma, \Delta, F)$ with $Q=\{ 0, 1, 2, \perp \},~F=\{2\}$ and $\Delta=\{$
		\begin{alignat*}{2}
			(a,0),\quad&(b,0),\\
			(a,\perp),\quad&(b,\perp),\\
			\forall p,q,r\in Q,\forall s\in\{p,q,r\}: (p,q,r,f,s),\quad&(\perp,g,\perp),\\
			(1,g,2),\quad&(0,g,1),\\
			(2,g,\perp)\quad&\}.
		\end{alignat*}
		Similar to lec. 15 p. 8, we constructed an automaton with state $2$ at the root iff there is a path with exactly 2 occurences of $g$.
	\end{subexercise}
	\begin{subexercise}
		Let $A_2=(Q,\Sigma, \delta, F)$ with $Q=\{ 0, 1 \},~F=\{1\}$ and
		\begin{alignat*}{2}
			\delta(a)&=1\quad&\delta(b)&=0\\
			\delta(0,g)&=0\quad&\delta(1,g)&=1\\
			\delta(i,j,k,f)&={i+j+k \operatorname{mod}2 }.
		\end{alignat*}
		We count the occurences of $a$'s at the leafs and apply modulo if there are 3 childs. Inductivly this leads to a final state of $1$ iff there is an odd number of $a$'s.
	\end{subexercise}
\end{exercise}
\begin{exercise}{3}
	Let $A(T_{<n})=(Q,\Sigma, \delta, F)$ with $Q=\{ i\in[n-1] \}\cup \{\perp\},~F=\{i\in[n-1]\}$ and for all $i,j\in F:$
	\begin{alignat*}{2}
			\delta(0)&=0\\
			\delta(\perp)&=\perp\\
			\delta(1)&=\begin{cases}
				1&\text{, if }n>1\\
				\perp & \text{, else.}
			\end{cases}\\
			\delta(i,j,+)&=\begin{cases}
				i+j&\text{, if }i+j<n\\
				\perp &\text{, else.}
			\end{cases}\\
			\delta(i,j,\cdot)&=\begin{cases}
				i\cdot j&\text{, if }i\cdot j<n\\
				\perp &\text{, else.}
			\end{cases}\\
			\delta(\perp,i,+)&=\perp\\
			\delta(i,\perp,+)&=\perp\\
			\delta(\perp,i,\cdot)&=\begin{cases}
				0 & \text{, if }i=0\\
				\perp & \text{, else.}
			\end{cases}\\
			\delta(i,\perp,\cdot)&=\begin{cases}
				0 & \text{, if }i=0\\
				\perp & \text{, else.}
			\end{cases}
		\end{alignat*}
	Because for each symbol $a\in \Sigma$ we terminate if the operations result in a value greater than $n$, this also holds true inductively for the whole tree. Thus, $L(A(T_{<n}))=L(T_{<n})$.\qed\\
\end{exercise}
\end{document}
