\documentclass{exercisesheet}
\usepackage{ wasysym }
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}

\newlength{\jeroenlen}
\newenvironment{samelineitemize}[1]
 {\settowidth{\jeroenlen}{#1}%
  \begin{description}[leftmargin=\jeroenlen,labelwidth=0pt,labelsep=0pt]
  \item[#1]%
  \begin{itemize}[leftmargin=1.5em,labelsep=.5em]}
 {\end{itemize}\end{description}}

\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}

\title{Advanced Automata Theory, Exercises 9}
\setcounter{exercisenumber}{28}
\author{
	Roman Karwacik \\ 357965
	\and
	Raphael Valentin Merkle \\ 335727
	\and 
	Jasper Manousek \\ 313400
}
\newcommand{\negation}{{\sim}}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{4}
	\begin{subexercise}
		Let $L=\{ a^nb^n\seperator b\geq 0 \}$. $T_L$ is not regular, because:\\
		Let $s_i=\cdot(\underbrace{\dots}_{\text{$i$-times $a$}},\circ)$, $t_i=\circ(\underbrace{\dots}_{\text{$i$-times $b$}})$. Then $s_i\circ t_i\in T_L\not\sim_T s_i\circ t_j\notin T_L,~\forall i\neq j$. Thus $T_L$ has an infinite index.
	\end{subexercise}
	\begin{subexercise}
		\includegraphics[width=\linewidth]{0929b.jpg}
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		First run the reachability algorithm (l.16 p.12) on $\mathcal{A}$ and get $R$. Now, from all $r\in R$ make a depth first search in the directed graph $G=(V,E)$ with $V=R$ and 
		\[E=\{ (r,r') \seperator a\in\Sigma_l,~ i\in[|R|]:r',q_i\in R,~(q_0,\dots,r,\dots,q_l,a,r')\in\Delta \}\] 
		until a $f\in F$ is reached. If there was a final state found for $r$, add all states on the path to the output set $Q_{acc}$.\\
		\textbf{Proof of correctness:}\\
		If a state is not reachable, it cannot be in an accepting run, thus we can focus on the reachable states $R$.\\
		\textbf{Proof of runtime:}\\
		From the lecture we know that the reachability algorithm is in linear time. The graph $G$ can be constructed in $\mathcal{O}(|R|\cdot |\Delta|)$, depth first search is in $\mathcal{O}(|V|+|E|)=\mathcal{O}(|R|\cdot (|R|\cdot |\Delta|))$, so the runtime for the whole algorithm is $\mathcal{O}(|Q|)+\mathcal{O}(|R|\cdot |\Delta|)+\mathcal{O}(|R|\cdot(|R|\cdot (|R|\cdot |\Delta|)))$ which is in polynomial time.\\
		\textbf{From the tutorial:}
		\begin{itemize}
			\item \textbf{Step 1:} Use the marking algorithm from the lecture to compute reachable states (is in polynomial time).
			\item \textbf{Step 2:} Iteratively construct desired set $S\subseteq Q$ of states:
			\begin{itemize}
				\item Start with $S=\{ q_f\in F \seperator q_f is marked \}$
				\item For each $q\in S$, each $a_k\in \Sigma_k$ and each $q_1,\dots q_k\in Q$ of marked states:
				\begin{itemize}
					\item if ($q_1,\dots,q_k,a_k,q$), then add $q_1,\dots,q_k$ to $S$
					\item Until no more states can be added to $S$
				\end{itemize}
			\end{itemize}
			\item \textbf{Step 3:} Return $S$
		\end{itemize}
	\end{subexercise}
	\begin{subexercise}
		Let $\Phi$ be a horn formular with:
		\[ \Phi = \{ q_1 \land \dots \land q_n \to q_m \seperator i\in[|Q|],~q_i\in Q: (q_1,\dots,q_n,a_n,q_m)\in\Delta \} \cup \{ f \to false \seperator \forall f\in F\}\]
		If $\Phi$ is satisfiable, $\mathcal{A}$ is non-empty.\\
		Thus, the emptiness problem for NTA can be solved in linear time by using the construction above and running the SAT-test on $\Phi$.\\
		\textbf{Proof:}\\
		Consider the variable Interpretation $I$ deined as
		\[  I(X_q)=true\iff q \text{ is a reachable state}. \]
		If $T(\mathcal{A})$ is empty, then $I$ satisfies $\Phi$.\\
		Assume $\Phi$ is not satisfiable, then there is a formular $h\in\Phi$ that is not satisfied by $I$.\\
		If $q_1,\dots,q_n$ are reachable and $(q_1,\dots,q_n,a,q)\in \Delta$, then $q$ is also reachable.\\
		Thus, $X_{q_1}\land\dots\land X_{q_1}\to X_q$ is satisfied, thus $h$ is not of this form.\\
		Therefore $h$ has the form $X_{q_f}\to false$ for $q\in F$.\\
		But this means that there is a reachable $q_f\in F$, thus $T(\mathcal{A})\neq\emptyset$
	\end{subexercise}
\end{exercise}
\begin{exercise}{3}
	\begin{center}
		\begin{tabular}{c|c|c|c|c|}
			      & $q_5$ & $q_4$ & $q_3$ & $q_2$\\\hline
			$q_1$ & $\times$& $\times$& $\times$&\\\hline
			$q_2$ & $\times$& $\times$& $\times$\\\cline{1-4}
			$q_3$ & $\times$& $\times$\\\cline{1-3}
			$q_4$ & \\\cline{1-2}
		\end{tabular}
	\end{center}
		\begin{itemize}
			\item Firstly, mark all pairs of accepting and not accepting states $((q_5,q_1), (q_5,q_2), (q_5,q_3), (q_4,q_1), (q_4,q_2), (q_4,q_3))$
			\item $(q_4,q_5):$ no seperating transitions.
			\item \begin{samelineitemize}{$(q_1,q_3):$}
				\item $\delta(q_1,q_1,f)=q_4\in F$
				\item $\delta(q_3,q_1,f)=q_3\notin F$
			\end{samelineitemize}
			\item \begin{samelineitemize}{$(q_2,q_3):$}
				\item $\delta(q_2,q_1,f)=q_5\in F$
				\item $\delta(q_3,q_1,f)=q_3\notin F$
			\end{samelineitemize}
			\item $(q_1,q_2):$ no seperating transitions.			
		\end{itemize}
		Thus, $\sim_\mathcal{A}=\{ [q_1],[q_3],[q_4] \}$ and the resulting automata is $\mathcal{A}_{\sim_\mathcal{A}}=(Q',\Sigma,\delta',F')$ with:
		\begin{alignat*}{2}
			Q'&=\{ [q_1],[q_3],[q_4]\}\\
			F'&=\{ [q_4] \}\\
			\delta(a)&=[q_1]\\
			\delta(b)&=[q_1]\\
			\delta([q_1],[q_1],f)&=[q_4]\\
			\delta(q,q',f)&=[q_3], \text{ for all other combinations }q,q'\in Q'
		\end{alignat*}
\end{exercise}
\begin{exercise}{4}
	\begin{itemize}
		\item \textbf{What happens when unreachable states are not removed at the beginning?}\\
		It could result in seperating transitions for states which are in the same $\sim_\mathcal{A}$ class and thus prevent the minimization. For example, by introducing a new state $q_6$ and a new transition $\delta(q_6,q_4,f)=q_4$ to the previous exercise 31 would seperate $(q_4,q_5)$.
		\item \textbf{Does the set of unmarked pairs still define an equivalence relation?}\\
		Yes, the set of unmarked pairs forms an equivalence relation. It is obviously reflexive and symmetric, we will know show, that it is also transitive:\\
		Note that after the initial marking of final and not final state pairs, the relation is transitive. Proof by induction: Let the relation defined by pairs of unmarked states be transitive up to iteration $i-1$ of the algorithm. Consider iteration $i$. Assume that $(q',q'')$ and $(q'',q''')$ remain unmarked, but $(q',q''')$ becomed marked. Then there are $q_1,\dots q_{i-1},q_{i+1},\dots,q_k\in Q$ s.t. $\delta(q_1,\dots q_{i-1},q',q_{i+1},\dots,q_k,q_k,f)=p', \delta(q_1,\dots q_{i-1},q''',q_{i+1},\dots,q_k,q_k,f)=p'''$ with $(p',p''')$ marked. (Let $\delta(q_1,\dots q_{i-1},q',q_{i+1},\dots,q_k,q_k,f)=p''$.) But since $(q',q'')$ and $(q'',q''')$ remain unmarked, the pairs $(p',p'')$ and $(p'',p''')$ are unmarked after iteration $i-1$, but $(p',p''')$ is unmarked, because of transitivity \lightning. \\
		For example, if before we had an equivalence class $[q_1]=\{q_1,q_2,q_3,q_4\}$ and introduced a seperating transition and state for $q_2$, due to the transitivity the new equivalence relation would still be $[q_1]=\{q_1,q_3,q_4\}$, thus just splitting/seperating the equivalence relation into 2 new classes.
		\item \textbf{If yes, does the resulting quotient automaton accept the same language as the original automaton?}\\
		Yes, it just prevents minimization. The resulting equivalence relation is finer than the language equivalence.
		\item \textbf{If yes, is the quotient automaton minimal if unreachable states are removed in the quotient automaton?}\\
		No, because the equivalence classes might be split and would need to be merged with their usual class.\\
		For example take again the automata from exercise 31 and introduce again a new state $q_6$ and a new transition $\delta(q_6,q_4,f)=q_4$, thus seperating $(q_4,q_5)$. After removing the unreachable state $q_6$ after minimizing, there are still 4 states ($[q_1],[q_3],[q_4],[q_5]$), which is more than the minimized one in exercise 31 and thus not minimal.
	\end{itemize}
\end{exercise}
\end{document}
