\documentclass{exercisesheet}
\usepackage{ wasysym }
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}

\newlength{\jeroenlen}
\newenvironment{samelineitemize}[1]
 {\settowidth{\jeroenlen}{#1}%
  \begin{description}[leftmargin=\jeroenlen,labelwidth=0pt,labelsep=0pt]
  \item[#1]%
  \begin{itemize}[leftmargin=1.5em,labelsep=.5em]}
 {\end{itemize}\end{description}}

\makeatletter
\newcommand{\bigplus}{%
  \DOTSB\mathop{\mathpalette\mattos@bigplus\relax}\slimits@
}
\newcommand\mattos@bigplus[2]{%
  \vcenter{\hbox{%
	\sbox\z@{$#1\sum$}%
	\resizebox{!}{0.9\dimexpr\ht\z@+\dp\z@}{\raisebox{\depth}{$\m@th#1+$}}%
  }}%
  \vphantom{\sum}%
}
\makeatother

\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\tikzset
{	
	leafnode/.style = {rectangle, draw=black, align=center, minimum width=0.7cm, minimum height=0.7cm},
	treenode/.style = {rounded rectangle, draw=black, align=center, minimum width=0.7cm, minimum height=0.7cm}
}

\title{Advanced Automata Theory, Exercises 10}
\setcounter{exercisenumber}{32}
\author{
	Roman Karwacik \\ 357965
	\and
	Raphael Valentin Merkle \\ 335727
	\and 
	Jasper Manousek \\ 313400
}
\newcommand{\negation}{{\sim}}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{6}
	\begin{subexercise}
		Let $\mathcal{A} = ( Q, \Sigma, \Delta, F )$ with $Q=\{q_{a}, q_{b}, q_c, q_{ab}, q_{ac}, q_{bc}, q_{abc}\}$, $F=\{q_{abc}\}$. Let $\mathbb{A}=(\bigplus_{q\in Q}q)$ and $\Delta=\{$:
		\begin{align*}
			&(a,q_a), (b,q_b), (c, q_c),\\
			&((q_b+q_{ab})^+,a,q_{ab}),\\
			&((q_a+q_{ab})^+,b,q_{ab}),\\
			&((q_a+q_{ac})^+,c,q_{ac}),\\
			&((q_c+q_{ac})^+,a,q_{ac}),\\
			&((q_c+q_{bc})^+,b,q_{bc}),\\
			&((q_b+q_{bc})^+,c,q_{bc}),\\
			&(\mathbb{A}^*(q_{abc}+q_{bc})\mathbb{A}^*,a,q_{abc}),\\
			&(\mathbb{A}^*(q_{abc}+q_{ac})\mathbb{A}^*,b,q_{abc}),\\
			&(\mathbb{A}^*(q_{abc}+q_{ab})\mathbb{A}^*,c,q_{abc})\}.
		\end{align*}
		Then $L(\mathcal{A})=T$.\\
		\n
		\textbf{Simpler version from the tutorial}:\\
		Define NUTA $\mathcal{A}:=(Q,\Sigma,\Delta,F)$:
		\begin{alignat*}{2}
			Q&:=2^\Sigma\\
			F&:=\{ \Sigma \}\\
			\Delta&:=\{ (Q^*SQ^*,x,S\cup \{ x\}) \seperator x\in \Sigma,~s\subseteq \Sigma\} \cup \{ (\epsilon,x,\{ x \}\seperator x\in \Sigma) \}.
		\end{alignat*}
		Then $T(\mathcal{A})=T$.
	\end{subexercise}
	\begin{subexercise}
		First an example for fcns:
		Let $t$:
		\begin{center}
			\begin{tikzpicture}[-stealth']
				\node [treenode] {$a$}
				child { node [leafnode] {$a$} }
			    child {
			    	node [treenode] {$b$}  {
			       		child { node [leafnode] {$e$} }
			       		child { node [leafnode] {$d$} }
			       	}
				}
				child { node [leafnode] {$c$} };
			\end{tikzpicture}
		\end{center}
		Then fcns$(t)$:
		\begin{center}
			\begin{tikzpicture}[-stealth']
				\node [treenode] {$a$}
			    child {
			    	node [treenode] {$a$}  {
			       		child { node [leafnode] {$\#$} }
			       		child { node [treenode] {$b$} 
			       			child { node [treenode] {$e$} 
			       				child { node [leafnode] {$\#$} }
			       				child { node [treenode] {$d$} 
			       					child { node [leafnode] {$\#$} }
			       					child { node [leafnode] {$\#$} }
			       				}
			       			}
			       			child[missing]{}
			       			child { node [treenode] {$c$} 
			       				child { node [leafnode] {$\#$} }
			       				child { node [leafnode] {$\#$} }
			       			}
			       		}
			       	}
				}
				child { node [leafnode] {$\#$} };
			\end{tikzpicture}
		\end{center}
		Let $\Sigma'=\Sigma_2\cup\Sigma_0,~\Sigma_2=\Sigma,~\Sigma_0=\{\#\}$.\\
		Define the NTA $\mathcal{A}:=(Q,\Sigma',\Delta,F)$:
		\begin{alignat*}{2}
			Q&:=2^\Sigma \cup \{ q_f,q_\# \}\\
			F&:=\{ q_f \}\\
			\Delta&:=\{ (\#,\emptyset) \}\cup\{ (S_1,S_2,x,S_2) \seperator S_1,S_2\in2^\Sigma,~x\in \Sigma\}\\
			&~~~~~\cup \{ (S_1,S_2,x,S_1\cup\{x\}) \seperator S_1,S_2\in2^\Sigma,~x\in \Sigma\}\cup\{ (\#,\emptyset) \}\\
			&~~~~~\cup \{ (s,q_\#,x,q_f) \seperator s\in2^\Sigma,~x\in \Sigma,~s\cup\{x\}=\Sigma\}
		\end{alignat*}
		Then $T(\mathcal{A})=fcns(T)$.
	\end{subexercise}
\end{exercise}
\begin{exercise}{4}
	\begin{subexercise}
		\begin{alignat*}{2}
			\exists X&((\forall x_L(P_{true}(x_L)\to X(x_L))\land(P_{false}(x_L)\to \neg X(x_L)))\\
			&\land(\forall x_\land(P_\land(x_\land)\to (\forall y(S(x_\land,y)\to X(y))\iff X(x_\land))))\\
			&\land(\forall x_\lor(P_\lor(x_\lor)\to (\exists y(S(x_\lor,y)\to X(y))\iff X(x_\lor))))\\
			&\land(X(\epsilon)))
		\end{alignat*}
	\end{subexercise}
	\begin{subexercise}
		\begin{alignat*}{2}
			\forall X&((\forall x\forall y ((X(x)\land X(y) \land x\neq y)\to (x\sqsubseteq y \lor y\sqsubseteq x))) \\
			&\to (\exists x_1\exists x_2(X(x_1) \land X(x_2) \land x_1\neq x_2 \land P_a(x_1)\land P_a(x_2)\land \neg\exists x_3(X(x_3) \land x_3\neq x_2 \land x_3\neq x_1 \land P_a(x_3)))))
		\end{alignat*}
		For a path in the tree there are 2 different nodes labeled $a$ but not a third node different from those also labeled $a$.\\
		\n
		\textbf{Simpler formular for a path in the tree}:\\
		\[ \varphi_{\text{path}}(x):=X(\epsilon)\land \forall u\forall v\forall w((S_0(u,v)\land S_1(u,w)\land X(u))\to(X(v)\leftrightarrow \neg X(w))) \]
	\end{subexercise}
\end{exercise}
\begin{exercise}{5}
	We are working with Binary-Trees.
	\begin{subexercise}
		Let $t\in T_\Sigma$ be a tree that contains paths of even and of odd length.\\
		\textbf{To show:} There is a node $u$, s.t. for the two subtrees rooted at the successors of $u$, one only contains paths of even length and the other only of odd length.
		\begin{proof}
			By induction on the height of $t$.\\
			Let $t[0]$ be the subtree rooted at the left child of the root and $t[1]$ the subtree rooted at the right child of the root. \textit{Note that they exist, since otherwise $t$ cannot contain paths of even and of odd length.}\\
			\textbf{Induction beginning:} If neither $t[0]$ nor $t[1]$ contains both paths of even and paths of odd length, then $t[0]$ contains only paths of even length and $t[1]$ contains only paths of odd length, or vice versa. In this case $u=\epsilon$.\\
			\textbf{Induction step:} If on the other hand $t[i]$ contains both paths of even and of odd length for some $i\in\{0,1\}$, then by induction hypothesis, there is a node $u\in \operatorname{dom}_{t[i]}$ with the desired property. Therefore we can set $u:=u'\in\operatorname{dom}_{t}$.
		\end{proof}
	\end{subexercise}
	\begin{subexercise}
		\begin{alignat*}{2}
			\Phi_{\text{even}}^{\text{zz}}(x)&=\exists l(\operatorname{Leaf}(l)\land x\sqsubseteq l \\
			&\quad\quad\land (\forall a\forall b \forall c ((x\neq a\land x\neq b \land x\neq c \land a\neq b \land a\neq c \land b\neq c \\
			&\quad\quad\quad\land x \sqsubseteq a \land x \sqsubseteq b \land x\sqsubseteq c \land a \sqsubseteq b \land b \sqsubseteq c \land a \sqsubseteq c \land a \sqsubseteq l \land b \sqsubseteq l \land c \sqsubseteq l)\\
			&\quad\quad\quad\quad\to (((S_0(a,b) \land S(b,c)) \to S_1(b,c))\\
			&\quad\quad\quad\quad\quad\land ((S_0(a,b) \land S(b,c)) \to S_0(b,c)))))\\
			&\quad\quad\land \exists a(S_1(a,l)))\\
			&\quad\lor \operatorname{Leaf}(x)
		\end{alignat*}
	\end{subexercise}
	\begin{subexercise}
		Combining the formular from b) and the knowledge from a) we get the formular:
		\[ \Phi_{even}=\Phi_{\text{even}}^{\text{zz}}(\epsilon)\land \exists u(\exists u_l\exists u_r(S_0(u,u_l)\land S_1(u,u_r)\land (\Phi_{\text{even}}^{\text{zz}}(u_l)\leftrightarrow \neg\Phi_{\text{even}}^{\text{zz}}(u_r)))) \]
	\end{subexercise}
\end{exercise}
\end{document}
