\documentclass{exercisesheet}
\usepackage{ wasysym }
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}

\newlength{\jeroenlen}
\newenvironment{samelineitemize}[1]
 {\settowidth{\jeroenlen}{#1}%
  \begin{description}[leftmargin=\jeroenlen,labelwidth=0pt,labelsep=0pt]
  \item[#1]%
  \begin{itemize}[leftmargin=1.5em,labelsep=.5em]}
 {\end{itemize}\end{description}}

\makeatletter
\newcommand{\bigplus}{%
  \DOTSB\mathop{\mathpalette\mattos@bigplus\relax}\slimits@
}
\newcommand\mattos@bigplus[2]{%
  \vcenter{\hbox{%
	\sbox\z@{$#1\sum$}%
	\resizebox{!}{0.9\dimexpr\ht\z@+\dp\z@}{\raisebox{\depth}{$\m@th#1+$}}%
  }}%
  \vphantom{\sum}%
}
\makeatother

\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\tikzset
{	
	leafnode/.style = {rectangle, draw=black, align=center},
	treenode/.style = {rounded rectangle, draw=black, align=center},
	buddynode/.style = {rectangle, draw=black, align=center}
}

\title{Advanced Automata Theory, Exercises 11}
\setcounter{exercisenumber}{35}
\author{
	Roman Karwacik \\ 357965
	\and
	Raphael Valentin Merkle \\ 335727
	\and 
	Jasper Manousek \\ 313400
}
\newcommand{\negation}{{\sim}}

\begin{document}
\maketitle
\pointtable

\begin{exercise}{6}
	\begin{subexercise}
		\begin{center}
			\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state, initial] (p0)  				 		{$p_0$}; 
			\node[state, initial, accepting] (p1) [below=of p0] 	 		{$p_1$};
			\node[state, initial] (p2) [below=of p1]  	{$p_2$}; 
			\node[state] (q1) [right=of p0]  		{$q_1$}; 
			\node[state, accepting] (q2) [right=of q1]  		{$q_2$}; 
			\path[-stealth] 
			(p0) edge node {$a$} (q1)
			(q1) edge node {$a$} (q2);
		\end{tikzpicture}
		\end{center}
	\end{subexercise}
	\begin{subexercise}
		\begin{itemize}
			\item Use rule 2): $p_0\xrightarrow{c}p_0$.
			\item Use rule 4): $p_1\xrightarrow{b}p_0$.
			\item Use rule 3): $p_2\xrightarrow{c}q_1$.
			\item Use rule 1): $p_0\xrightarrow{a}q_2$.
			\item Use rule 3): $p_2\xrightarrow{c}q_2$.
		\end{itemize}
		\begin{center}
			\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state, initial] (p0)  				 		{$p_0$}; 
			\node[state, initial, accepting] (p1) [below=of p0] 	 		{$p_1$};
			\node[state, initial] (p2) [below=of p1]  	{$p_2$}; 
			\node[state] (q1) [right=of p0]  		{$q_1$}; 
			\node[state, accepting] (q2) [right=of q1]  		{$q_2$}; 
			\path[-stealth] 
			(p0) edge node {$a$} (q1)
			(q1) edge node {$a$} (q2)
			(p2) edge node[swap] {$c$} (q1)
			(p2) edge node[swap] {$c$} (q2)
			(p1) edge node {$b$} (p0)
			(p0) edge [ bend left=50]  node {$a$} (q2)
			(p0) edge [loop above] node {$c$} ();
		\end{tikzpicture}
		\end{center}
	\end{subexercise}
	\begin{subexercise}
		\begin{itemize}
			\item $p_2c\in \operatorname{pre}_\mathcal{P}^*(C)$ does hold, since $pw \in pre^*(C) \iff \mathcal{A}_{\text{pre}^*} :p \xrightarrow{w} F$ and it reaches a final state in $\mathcal{A}_{\text{pre}^*}$, namely $q_2$.
			\item $p_0cc \vdash^* p_0aa$ does not hold, since $\overline{C}=\{p_0aa\}$ yields $\mathcal{A}_{pre^*(\overline{C})}$ which only differs from $\mathcal{A}_{pre^*(C)}$ in that $p_1$ does not accept and obviously $p_0cc$ doesn't reach a final state in this new automaton, thus the statement does not hold.
		\end{itemize}
	\end{subexercise}
\end{exercise}
\begin{exercise}{3}
	Let $\mathcal{P}=(P,\Gamma,\Delta)$ with $P=\{p_0,p_1\}$, $\Delta=\{ p_0b\to p_0a\}$, $\Gamma=\{a,b\}$ and $C=\{p_0a,p_1aa\}$. Choose for the not-normalized $\mathcal{P}$-automaton $A_0$:
	\begin{center}
			\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state, initial] (p0)  				 		{$p_0$}; 
			\node[state, initial] (p1) [below=of p0] 	 		{$p_1$};
			\node[state,accepting] (q0) [right=of p0]  			{$q_0$}; 
			\path[-stealth] 
			(p0) edge node {$a$} (q0)
			(p1) edge node {$a$} (p0);
		\end{tikzpicture}
	\end{center}
	If we apply the saturation algorithm (without the normalization) on each of these automata, we get for $Sat(A_0)$ (By adding $(p_0,b,q_0)$):
	\begin{center}
			\begin{tikzpicture}[-stealth, shorten >=1pt,node distance=2cm, initial text={}, on grid,auto] 
			\node[state, initial] (p0)  				 		{$p_0$}; 
			\node[state, initial] (p1) [below=of p0] 	 		{$p_1$};
			\node[state,accepting] (q0) [right=of p0]  			{$q_0$}; 
			\path[-stealth] 
			(p0) edge node {$a,b$} (q0)
			(p1) edge node {$a$} (p0);
		\end{tikzpicture}
	\end{center}
	Which accepts $p_1ab$. But $p_1ab\notin pre^*_\mathcal{P}(C)$, because $pre_\mathcal{P}^*(C)=\{p_0a,p_1aa,p_0b\}$. Thus, it is necessary to start with a normalized $\mathcal{P}$-Automataton.
\end{exercise}
\begin{exercise}{5}
	From the lecture we know that computing an NFA $\mathcal{A}_{post^*_\mathcal{P}(\{c\})}$ is possible (2002 Theorem 4.15). With this automata, we can reword the problem for NFA's, which is equivalent to:\\
	All words $w\in\Sigma^*$ accepted by $\mathcal{A}_{post^*_\mathcal{P}(\{c\})}$ have length $|w|<k$ for some $k\in\mathbb{N}$. This is equivalent to having only finitely many words in the language $L(\mathcal{A}_{post^*_\mathcal{P}(\{c\})})$, which can be easily computed by checking all words $w$ with length $n\leq |w| <2n$ for acceptance. If there is such an accepting word, the language is infinite and the answer to the boundness problem is no, else the answer is yes.\\
	Thus, the boundness problem is decidable.\qed\\
	\n
	\textbf{Solution from the tutorial:}\\
	The set $\{c\}$ is regular, thus $post_\mathcal{P}^*(\{c\})$ is regular and can be efficiently computed. Let $\mathcal{A}$ be such an NFA that recognizes $post_\mathcal{P}^*(\{c\})$.\\
	Since $|\mathcal{P}|$ and $|\Delta|$ are finite, we have:\\
	There exists a number $k\in\mathbb{N}$ such that every configuraton reachable from $c$ has stack size $\leq k$.\\
	$\iff$ the number of configurations reachable from $c$ is finite\\
	$\iff$ $post_\mathcal{P}^*(\{c\})$ is finite\\
	$\iff$ $L(A)$ finite\\
	$\iff$ $\mathcal{A}$ contains no productive cycles, which is decidable.\qed\\
\end{exercise}
\end{document}
