\documentclass{exercisesheet}
\usepackage{ wasysym }
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}

\newlength{\jeroenlen}
\newenvironment{samelineitemize}[1]
 {\settowidth{\jeroenlen}{#1}%
  \begin{description}[leftmargin=\jeroenlen,labelwidth=0pt,labelsep=0pt]
  \item[#1]%
  \begin{itemize}[leftmargin=1.5em,labelsep=.5em]}
 {\end{itemize}\end{description}}

\makeatletter
\newcommand{\bigplus}{%
  \DOTSB\mathop{\mathpalette\mattos@bigplus\relax}\slimits@
}
\newcommand\mattos@bigplus[2]{%
  \vcenter{\hbox{%
	\sbox\z@{$#1\sum$}%
	\resizebox{!}{0.9\dimexpr\ht\z@+\dp\z@}{\raisebox{\depth}{$\m@th#1+$}}%
  }}%
  \vphantom{\sum}%
}
\makeatother

\usetikzlibrary{shapes.misc,shapes.geometric,arrows,fit,matrix,positioning,automata}
\tikzset
{	
	leafnode/.style = {rectangle, draw=black, align=center},
	treenode/.style = {rounded rectangle, draw=black, align=center},
	buddynode/.style = {rectangle, draw=black, align=center}
}

\title{Advanced Automata Theory, Exercises 12 (Tutorial)}
\setcounter{exercisenumber}{38}
\author{
	Roman Karwacik
}
\newcommand{\negation}{{\sim}}

\begin{document}
\maketitle

\begin{exercise}{0}
	$R=(\Sigma,\Delta)$ define $\mathcal{P}=(Q,\Sigma,\Delta')$, where $\Delta'\subseteq Q\times \Sigma \times \Sigma^* \times Q$ with 
	\begin{alignat*}{2}
		Q&=\{ x'\seperator x' \text{ is a prefix of $x$ and } (x,y)\in\Delta \}\\
		\Delta'&=\{ (u,a,\epsilon,ua)\seperator ua\in Q \} \cup \{ (u,a,w,\epsilon) \seperator (u,a,w)\in\Delta \}
	\end{alignat*}
	The deisgnated state is $p=\epsilon$.\\
\end{exercise}
\begin{exercise}{0}
	\begin{itemize}
		\item \textbf{Solution 1:}\\
		Show undecidability for 3-register machines. We reduce from the halting problem of 2-register machines to show the undecidability of the boundness problem for 3-register machines.\\
		Let $[1I_1,2I_2,\dots,kI_k]$ be the program of a given 2-register machine. Define the program of a 3-register machine $R'$ as follows: $[1I'_1,\dots,2kI'_{2k}]$ where for each $1\leq j\leq 2k:$ 
		\[ I_j'=\begin{cases}
			\texttt{INC }X_3 & \text{if $j$ is odd}\\
			I_{j/2} & \text{if $j$ is even and $I_{j/2}$ is \texttt{INC }$X_i$ or \texttt{DEC }$X_i$}\\
			\texttt{GOTO }2m-1 & \text{if $j$ is even and $I_{j/2}$ is \texttt{GOTO }m}\\
			\texttt{IF }X_1=X_2 \texttt{ GOTO }2m-1 &\text{if $j$ is even and $I_{j/2}$ is \texttt{IF }$X_1=X_2$ \texttt{GOTO }m}
		\end{cases} \]
		Now if $R$ halts with register constants $r_1$ and $r_2$ after $l$ steps, then $R'$ does as well with register constants $r_1,~r_2$ and $2l$. Thus $R'$ is bounded.\\
		If $R$ does not halt, then $R'$ increses the value in $X_3$ indefinitely. Thus $R'$ is not bounded.
		\item \textbf{Solution 2:}\\
		Assume the boundedness problem for 2-register machines is decidable. Then it is possible to decide the halting problems for 2-register machines as follows:
		\begin{enumerate}
			\item Check whether the given 2-register machine is bounded. If it is not bounded, then it does not halt. Return false.
			\item If it is bounded, say by $n$, then the number of reachable configurations is finite and it is bounded by $k(n+1)^2$, where $k$ is the number of instructions.\\
			Simulate the computation of the machine for $k(n+1)^2+1$ steps. If the machine reaches the end configuration, return true, else return false, bcause then it has entered a cycle.
		\end{enumerate}
	\end{itemize}
\end{exercise}
\end{document}
